<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".FeaturesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitur - Fitur Pada Dataset"
            android:textColor="@color/health_primary"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deskription_dataset"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"
            android:lineSpacingExtra="6dp"
            android:justificationMode="inter_character"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFitur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_fitur" />

    </LinearLayout>
</ScrollView>