<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tentang Aplikasi"
                android:textColor="@color/brand_teal"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Storyline"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deskription_about"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:justificationMode="inter_character"
                android:lineSpacingExtra="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cara Kerja"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_works"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:justificationMode="inter_character"
                android:lineSpacingExtra="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dibuat oleh: Raffi Argianda - 221351112"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:lineSpacingExtra="6dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvDatasetLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/health_primary"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:text="Link Dataset"
                android:lineSpacingExtra="6dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>